# universal profile file for setting env variables

# set PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/share/python:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=$HOME/.dot/bin:$PATH
export PATH

# set editors
export EDITOR=vim
export VISUAL=vim

# added for xcode compiling - THVP
export ARCHFLAGS="-arch i386 -arch x86_64"

# used for jsctags
export NODE_PATH=/usr/local/lib/jsctags/:$NODE_PATH

# virtualenv wrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/i3dtech

export PYTHONPATH=/home/h2ometrics/h2oserver

/usr/bin/keychain --clear $HOME/.ssh/id_rsa
source $HOME/.keychain/$HOST-sh
