# universal profile file for setting env variables

# set PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=/usr/local/opt/ruby/bin:$PATH
PATH=$HOME/.dot/bin:$PATH
export PATH

PYTHONPATH=$HOME/h2oserver:$PYTHONPATH
export PYTHONPATH

# set editors
export EDITOR=vim
export VISUAL=vim

# set nosetests
export NOSE_REDNOSE=1

# added for xcode compiling - THVP
export ARCHFLAGS="-arch i386 -arch x86_64"

# used for jsctags
export NODE_PATH=/usr/local/lib/node/:$NODE_PATH

# virtualenv wrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel 
source /usr/local/bin/virtualenvwrapper.sh

# use mvim when possible - faster
alias vim='mvim -v'

# too many open files for OSX
ulimit -S -n 2048

# refresh build env for h2oclient
alias nombom='echo "\n (╯°□°）╯︵ ┻━┻ \n" && npm cache clear && bower cache clean && rm -rf node_modules bower_components && npm install && bower install'
