# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# only
bind o kill-pane -a

# repeat timing
set -g repeat-time 200

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind < rotate-window -D
bind > rotate-window -U
bind / next-layout


# colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour235

setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-format '#I:#W'

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

setw -g window-status-activity-attr none

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright


# status lines
set -g status-left-length 60
set -g status-left "#h #[fg=green][#S] #[fg=yellow]#W:#T"
set -g status-utf8 on


# 15% | 28 Nov 18:15
set -g status-right "#(battery) | #[fg=cyan]%d %b %R"


# other settings
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
setw -g mode-keys vi
set -g status-interval 10

unbind Down
bind Up resize-pane -Z

unbind Down
bind DOWN resize-pane -Z


# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
