# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splits
bind | split-window -h
bind - split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind < rotate-window -D
bind > rotate-window -U
bind / next-layout


# colors
#set -g default-terminal "screen-256color"
set -g default-terminal "linux"

set -g status-fg white
set -g status-bg colour235

setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-format '#I:#W'

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

setw -g window-status-activity-attr none

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright


# status lines
set -g status-left-length 60
set -g status-left "#h #[fg=green][#S] #[fg=yellow]#W:#T"
set -g status-utf8 on


# 15% | 28 Nov 18:15
set -g status-right "#(battery) | #[fg=cyan]%d %b %R"


# other settings
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
setw -g mode-keys vi
set -g status-interval 10


# NOTE: This no longer works in version 1.9a - use builtin zoom feature
# tmux-utils zoom functionality
# Need to have tmux-utils library on $PATH for these bindings
#unbind Up
#bind Up run-shell tmux-zoom
#
#unbind Down
#bind Down run-shell tmux-unzoom

unbind Down
bind Up resize-pane -Z

unbind Down
bind DOWN resize-pane -Z


# Copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# OSX keyboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
